<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Manish Singh</title>

    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Prompt&family=Sacramento&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="top-container">
      <img class="top-cloud" src="cloud.png" alt="cloud-img">
      <h1>I'm Manish.</h1>
      <h2>a webdeveloper.</h2>
        <img class="bottom-cloud" src="cloud.png" alt="cloud-img">
      <img src="mountain.png" alt="mountain-img">
    </div>
    <div class="middle-container">
      <div class="profile">
        <img class="MyImage" src="MyImage.png" alt="My profile img">
        <h2>Hello.</h2>
        <p class="my-intro">I am Software Engineer. I am intrested in Web-Development. Currently I am learning HTML and CSS & Java Script. This is my first work as a Web-Developer</p>
      </div>
      <hr class="hr-style">
      <div class="skills">
        <h2>My Skills.</h2>
        <div class="skill-row">
          <img class="html-img" src="Skill1.jpg" alt="html-img2">
          <h3>HTML</h3>
          <p class="my-skill">Currently I am learning HTML through Udemy. My tutar is Angela U. I learned different tags and it's properties.</p>
        </div>
        <div class="skill-row">
          <img class="css-img" src="Skill2.jpg" alt="css-img">
          <h3>CSS</h3>
          <p class="my-skill">CSS - Cascading Style Sheets is very important to design Webpages. I am learning CSS and it seems very intresting to me.</p>
        </div>
      </div>
      <hr class="hr-style">
      <div class="contact-me">
        <h2 class="get-in-touch">Get In Touch</h2>
        <h3>If you love Webdevelopment as much as I do.</h3>
        <p class="my-like">Love web-development as much as I do? Lets talk about how awesome they are! We can code together for different projects.</p>
        <a class="btn" href="manishkumarsingh15396@gmail.com">CONTACT ME</a>
      </div>
    </div>


    <div class="bottom-container">
      <a class="footer-link" href="https://www.linkedin.com/in/manish-singh-40b546159/">LinkedIn</a>
      <a class="footer-link" href="https://twitter.com/ManishS29506139">Twitter</a>
      <a class="footer-link" href="https://www.facebook.com/aanand.singh.7165">facebook</a>
      <p class="copyright">© Manish Singh.</p>
    </div>


  </body>
</html>
